# Database
DATABASE_URL="postgresql://sumvibes_user:sumvibes_password@localhost:5432/sumvibes_db"
MONGODB_URI="mongodb://root:rootpassword@127.0.0.1:27017/sumvibes_mongo_db?authSource=admin"


# JWT
JWT_SECRET="votre-secret-jwt-ultra-securise-changez-moi"

# App
NEXT_PUBLIC_APP_URL="[http://localhost:3000](http://localhost:3000/)"

# Stripe (optionnel pour le moment)
# STRIPE_SECRET_KEY="sk_test_..."
# STRIPE_WEBHOOK_SECRET="whsec_..."

# AWS S3 (optionnel pour le moment)
# AWS_REGION="eu-west-3"
# AWS_ACCESS_KEY_ID="..."
# AWS_SECRET_ACCESS_KEY="..."
# S3_BUCKET_NAME="sumvibes-storage"